<!--
Copyright (C) 2013 Sergio E. Gonzalez and Emiliano D. González
Facultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires, Buenos Aires, Argentina.
 
C/C++, Java and XML/YML code for EKF SLAM from a monocular sequence.

This file is part of OpenEKFMonoSLAM.

OpenEKFMonoSLAM is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenEKFMonoSLAM is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenEKFMonoSLAM.  If not, see <http:www.gnu.org/licenses/>.

If you use this code for academic work, please reference:
GONZALEZ, S.; E. GONZÁLEZ; M. NITSCHE; P. DE CRISTÓFORIS. "Odometría Visual para Robots Móviles Utilizando Smartphones como Unidad de Sensado y Procesamiento". En: Jornadas Argentinas de Robótica, 8as : 2014 : Ciudad Autónoma de Buenos Aires. Actas : VIII Jornadas Argentinas de Robótica . (8 : Ciudad Autónoma de Buenos Aires, 12-14 de noviembre 2014).

Authors:    Sergio E. Gonzalez - segonzalez@dc.uba.ar
            Emiliano D. González - edgonzalez@dc.uba.ar

Departamento de Computación
Facultad de Ciencias Exactas y Naturales
Universidad de Buenos, Buenos Aires, Argentina
Date: June 2013
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".CameraActivity" >

    <ImageView
        android:id="@+id/ekf_prediction_view"
        android:layout_width="@dimen/ekf_image_view_width"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launcher" />
        
    <LinearLayout
        android:id="@+id/buttonsCameraActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
               
        <TextView
            android:id="@+id/xCam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="xCam" />

        <TextView
            android:id="@+id/yCam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="yCam" />
        
       <TextView
           android:id="@+id/zCam"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="zCam" />

       <CheckBox
           android:id="@+id/check_box_preview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/check_box_preview" />
       
        <Button
            android:id="@+id/button_start_stop_ekf"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="24dp"
            android:text="@string/button_start_ekf" />
        
        <tesis.ekfmonoslam.CameraManager
            android:id="@+id/cameraManager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    
       </LinearLayout>

</LinearLayout>